164 W. Magnolia Blvd. Burbank, CA 91502
(818) 238-3700  | Monday - Friday 8am - 5pm
burbankwaterandpower.com
Burbank Water and Power
Always There for You!
[Record*BWP1217A*119*1622025053*KEY=1622025053*Index]
This page intentionally left blank
BWP1217A  
2000000060 4/1
KAPI RESIDENCES INC
STE 550
4199 CAMPUS DR
IRVINE CA 92612-4694
AMENDJHLBLDIBLALGICK
AJGBPAGAFMLMNCJKBDPK
AMBLIBNHBAOGHOLAKCAK
AAHONPNCJLJBELKMBGJK
AAIGIGEAIGAAEEGAMKEK
Summary
1.5% late fee applies a er due date
164 W. Magnolia Blvd. Burbank, CA 91502
(818) 238-3700  | Monday - Friday 8am - 5pm
burbankwaterandpower.com
Burbank Water and Power
Always There for You!
Pay your bill online at burbankwaterandpower.com.
Do not send cash.
Make checks payable to: Burbank Water and Power.
Total Amount Due:
Project Share D
Amount Enclosed:
Current Charges Due:
$
$
Account Number:
Electric 
Solid Waste 
Sewer 
Previous Bill Correction 
$5,758.22 
$494.13 
$1,085.69 
-$194.69
 
 
 
 
 
 
 
 
Total: 
 
 
 
 
$7,143.35 
BWP1217A   2000000061 4/2
KAPI RESIDENCES INC
STE 550
4199 CAMPUS DR
IRVINE, CA 92612
1622025053
Customer:
Bill Date:
12/12/24
$7,196.61
01/02/25
KAPI RESIDENCES INC
1622025053 0000719661 9
Page 1/24
1622025053
Account #:
[Record*BWP1217A*121*1622025053*KEY=1622025053*Index]
BURBANK WATER AND POWER
P.O. BOX 631
BURBANK, CA 91503-0631
REMIT TO:
PIN:
123456
$53.26
01/02/25
-$8,971.36
$7,338.04
$7,196.61
Amount Due:
Unpaid Balance:
Previous Balance:
Payment(s) Made:
$9,024.62
Current Charges:
Current Charges Due:
Electric  (kWh)
  Service Address: 330 SCREENLAND DR UNIT 314, BURBANK CA 91505-3868
NR1322
Meter #:
Period:
Days:
Previous Read:
Current Read:
32
10/25/24-11/26/24
64,202
64,396
194
Total kWh:
 
 
 
 
 
 
5.70 
22.85 
16.19 
0.06 
3.13 
3.13 
$51.06 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
N
D
J
F
M
A
M
J
J
A
S
O
N
194 
194 
$0.0294 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 330 SCREENLAND DR UNIT 314, BURBANK CA 91505-3868
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 330 SCREENLAND DR UNIT 314, BURBANK CA 91505-3868
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Page 2/24
Electric  (kWh)
  Service Address: 4240 SARAH ST UNIT 22, BURBANK CA 91505-3827
2R056474
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/23/24-11/23/24
6,009
6,356
347
Total kWh:
 
 
 
 
 
 
 
8.82 
5.03 
40.88 
16.19 
0.10 
4.96 
4.96 
$80.94 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
100
200
300
400
500
600
700
800
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
47 
347 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4240 SARAH ST UNIT 22, BURBANK CA 91505-3827
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4240 SARAH ST UNIT 22, BURBANK CA 91505-3827
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4321 KLING ST UNIT 7, BURBANK CA 91505-3735
2R025721
Meter #:
Period:
Days:
Previous Read:
Current Read:
32
10/22/24-11/23/24
48,836
49,076
240
Total kWh:
 
 
 
 
 
 
7.06 
28.27 
16.19 
0.07 
3.61 
3.60 
$58.80 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
N
D
J
F
M
A
M
J
J
A
S
O
N
240 
240 
$0.0294 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
BWP1217A   2000000062 4/3
[Record*BWP1217A*123*1622025053*KEY=1622025053*Index]
Page 3/24
  Service Address: 4321 KLING ST UNIT 7, BURBANK CA 91505-3735
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4321 KLING ST UNIT 7, BURBANK CA 91505-3735
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4321 KLING ST UNIT 31, BURBANK CA 91505-3739
2R025819
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/26/24-11/26/24
58,731
58,993
262
Total kWh:
 
 
 
 
 
 
7.70 
30.86 
16.19 
0.08 
3.83 
3.83 
$62.49 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
1,200
N
D
J
F
M
A
M
J
J
A
S
O
N
262 
262 
$0.0294 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4321 KLING ST UNIT 31, BURBANK CA 91505-3739
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4321 KLING ST UNIT 31, BURBANK CA 91505-3739
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 200 E ANGELENO AVE UNIT 211, BURBANK CA 91502-1375
NR1217
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/06/24-11/06/24
74,182
74,712
530
Total kWh:
 
 
 
 
 
 
 
8.82 
24.63 
62.43 
16.19 
0.16 
7.84 
7.84 
$127.91 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
100
200
300
400
500
600
700
800
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
230 
530 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 200 E ANGELENO AVE UNIT 211, BURBANK CA 91502-1375
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
Page 4/24
  Service Address: 200 E ANGELENO AVE UNIT 211, BURBANK CA 91502-1375
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4420 SARAH ST UNIT 27, BURBANK CA 91505-3857
2R023645
Meter #:
Period:
Days:
Previous Read:
Current Read:
30
10/23/24-11/22/24
135,923
137,078
1,155
Total kWh:
 
 
 
 
 
 
 
8.82 
91.57 
136.06 
16.19 
0.35 
17.68 
17.69 
$288.36 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
1,200
1,400
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
855 
1,155 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4420 SARAH ST UNIT 27, BURBANK CA 91505-3857
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4420 SARAH ST UNIT 27, BURBANK CA 91505-3857
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4320 SARAH ST UNIT 30, BURBANK CA 91505-3840
2R021672
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/19/24-11/19/24
69,799
70,474
675
Total kWh:
 
 
 
 
 
 
 
8.82 
40.16 
79.52 
16.19 
0.20 
10.13 
10.13 
$165.15 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
375 
675 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4320 SARAH ST UNIT 30, BURBANK CA 91505-3840
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4320 SARAH ST UNIT 30, BURBANK CA 91505-3840
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
BWP1217A   2000000063 4/4
[Record*BWP1217A*125*1622025053*KEY=1622025053*Index]
Page 5/24
Electric  (kWh)
  Service Address: 4301 KLING ST UNIT 39, BURBANK CA 91505-3732
2R025730
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/23/24-11/23/24
76,838
77,451
613
Total kWh:
 
 
 
 
 
 
 
8.82 
33.52 
72.21 
16.19 
0.18 
9.15 
9.15 
$149.22 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
1,200
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
313 
613 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4301 KLING ST UNIT 39, BURBANK CA 91505-3732
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4301 KLING ST UNIT 39, BURBANK CA 91505-3732
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4420 SARAH ST UNIT 21, BURBANK CA 91505-3855
2R023607
Meter #:
Period:
Days:
Previous Read:
Current Read:
34
10/23/24-11/26/24
112,081
112,752
671
Total kWh:
 
 
 
 
 
 
 
8.82 
39.73 
79.04 
16.19 
0.20 
10.06 
10.07 
$164.11 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
371 
671 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4420 SARAH ST UNIT 21, BURBANK CA 91505-3855
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4420 SARAH ST UNIT 21, BURBANK CA 91505-3855
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4210 SARAH ST UNIT 38, BURBANK CA 91505-3821
2R026921
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/23/24-11/23/24
118,680
119,086
406
Total kWh:
 
 
 
 
 
 
 
8.82 
11.35 
47.83 
16.19 
0.12 
5.89 
5.89 
$96.09 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
106 
406 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
Page 6/24
  Service Address: 4210 SARAH ST UNIT 38, BURBANK CA 91505-3821
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4210 SARAH ST UNIT 38, BURBANK CA 91505-3821
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4141 KLING ST UNIT 1, BURBANK CA 91505-3309
2R027446
Meter #:
Period:
Days:
Previous Read:
Current Read:
32
10/25/24-11/26/24
69,282
69,597
315
Total kWh:
 
 
 
 
 
 
 
8.82 
1.61 
37.11 
16.19 
0.09 
4.46 
4.47 
$72.75 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
1,200
1,400
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
15 
315 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4141 KLING ST UNIT 1, BURBANK CA 91505-3309
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4141 KLING ST UNIT 1, BURBANK CA 91505-3309
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4300 SARAH ST UNIT 2, BURBANK CA 91505-3831
2R054829
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/23/24-11/23/24
12,005
12,438
433
Total kWh:
 
 
 
 
 
 
 
8.82 
14.24 
51.01 
16.19 
0.13 
6.32 
6.31 
$103.02 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
133 
433 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4300 SARAH ST UNIT 2, BURBANK CA 91505-3831
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
BWP1217A   2000000064 4/5
[Record*BWP1217A*127*1622025053*KEY=1622025053*Index]
Page 7/24
  Service Address: 4300 SARAH ST UNIT 2, BURBANK CA 91505-3831
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4400 SARAH ST UNIT 31, BURBANK CA 91505-3849
2R023622
Meter #:
Period:
Days:
Previous Read:
Current Read:
32
10/25/24-11/26/24
107,070
107,576
506
Total kWh:
 
 
 
 
 
 
 
8.82 
22.06 
59.61 
16.19 
0.15 
7.47 
7.47 
$121.77 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
206 
506 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4400 SARAH ST UNIT 31, BURBANK CA 91505-3849
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4400 SARAH ST UNIT 31, BURBANK CA 91505-3849
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 200 E ANGELENO AVE UNIT 120, BURBANK CA 91502-1358
NR1225
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/06/24-11/06/24
73,166
74,060
894
Total kWh:
 
 
 
 
 
 
 
8.82 
63.62 
105.31 
16.19 
0.27 
13.58 
13.58 
$221.37 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
1,200
1,400
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
594 
894 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 200 E ANGELENO AVE UNIT 120, BURBANK CA 91502-1358
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 200 E ANGELENO AVE UNIT 120, BURBANK CA 91502-1358
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Page 8/24
Electric  (kWh)
  Service Address: 4241 KLING ST UNIT 1, BURBANK CA 91505-3716
2R024788
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/23/24-11/23/24
42,312
42,435
123
Total kWh:
 
 
 
 
 
 
3.62 
14.49 
16.19 
0.04 
2.40 
2.40 
$39.14 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
100
200
300
400
500
600
700
N
D
J
F
M
A
M
J
J
A
S
O
N
123 
123 
$0.0294 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4241 KLING ST UNIT 1, BURBANK CA 91505-3716
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4241 KLING ST UNIT 1, BURBANK CA 91505-3716
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4401 KLING ST UNIT 22, BURBANK CA 91505-3747
2R020602
Meter #:
Period:
Days:
Previous Read:
Current Read:
32
10/25/24-11/26/24
59,687
59,897
210
Total kWh:
 
 
 
 
 
 
6.17 
24.74 
16.19 
0.06 
3.30 
3.30 
$53.76 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
100
200
300
400
500
600
700
800
N
D
J
F
M
A
M
J
J
A
S
O
N
210 
210 
$0.0294 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4401 KLING ST UNIT 22, BURBANK CA 91505-3747
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4401 KLING ST UNIT 22, BURBANK CA 91505-3747
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 615 WHITNALL HWY UNIT 211, BURBANK CA 91505-2981
NR0026
Meter #:
Period:
Days:
Previous Read:
Current Read:
32
10/25/24-11/26/24
84,850
85,080
230
Total kWh:
 
 
 
 
 
 
6.76 
27.09 
16.19 
0.07 
3.50 
3.50 
$57.11 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
100
200
300
400
500
600
700
N
D
J
F
M
A
M
J
J
A
S
O
N
230 
230 
$0.0294 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
BWP1217A   2000000065 4/6
[Record*BWP1217A*129*1622025053*KEY=1622025053*Index]
Page 9/24
  Service Address: 615 WHITNALL HWY UNIT 211, BURBANK CA 91505-2981
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 615 WHITNALL HWY UNIT 211, BURBANK CA 91505-2981
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4210 SARAH ST UNIT 26, BURBANK CA 91505-3819
2R022808
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/23/24-11/23/24
120,214
121,173
959
Total kWh:
 
 
 
 
 
 
 
8.82 
70.58 
112.97 
16.19 
0.29 
14.60 
14.60 
$238.05 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
1,200
1,400
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
659 
959 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4210 SARAH ST UNIT 26, BURBANK CA 91505-3819
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4210 SARAH ST UNIT 26, BURBANK CA 91505-3819
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4181 KLING ST UNIT 43, BURBANK CA 91505-3327
2R021011
Meter #:
Period:
Days:
Previous Read:
Current Read:
32
10/25/24-11/26/24
55,089
55,259
170
Total kWh:
 
 
 
 
 
 
5.00 
20.03 
16.19 
0.05 
2.89 
2.89 
$47.05 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
100
200
300
400
500
600
700
800
900
N
D
J
F
M
A
M
J
J
A
S
O
N
170 
170 
$0.0294 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4181 KLING ST UNIT 43, BURBANK CA 91505-3327
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
Page 10/24
  Service Address: 4181 KLING ST UNIT 43, BURBANK CA 91505-3327
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 441 PASS AVE UNIT 31, BURBANK CA 91505-3351
2R055957
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/23/24-11/23/24
3,931
4,172
241
Total kWh:
 
 
 
 
 
 
7.09 
28.39 
16.19 
0.07 
3.62 
3.62 
$58.98 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
N
D
J
F
M
A
M
J
J
A
S
O
N
241 
241 
$0.0294 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 441 PASS AVE UNIT 31, BURBANK CA 91505-3351
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 441 PASS AVE UNIT 31, BURBANK CA 91505-3351
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4401 KLING ST UNIT 32, BURBANK CA 91505-3749
2R020657
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/25/24-11/25/24
90,757
91,126
369
Total kWh:
 
 
 
 
 
 
 
8.82 
7.39 
43.47 
16.19 
0.11 
5.31 
5.31 
$86.60 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
69 
369 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4401 KLING ST UNIT 32, BURBANK CA 91505-3749
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4401 KLING ST UNIT 32, BURBANK CA 91505-3749
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
BWP1217A   2000000066 4/7
[Record*BWP1217A*131*1622025053*KEY=1622025053*Index]
Page 11/24
Electric  (kWh)
  Service Address: 3601 W VERDUGO AVE UNIT 204, BURBANK CA 91505-4900
NR0527
Meter #:
Period:
Days:
Previous Read:
Current Read:
32
10/25/24-11/26/24
66,129
66,469
340
Total kWh:
 
 
 
 
 
 
 
8.82 
4.28 
40.05 
16.19 
0.10 
4.85 
4.85 
$79.14 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
100
200
300
400
500
600
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
40 
340 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 3601 W VERDUGO AVE UNIT 204, BURBANK CA 91505-4900
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 3601 W VERDUGO AVE UNIT 204, BURBANK CA 91505-4900
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 375 S THIRD ST UNIT 209, BURBANK CA 91502-1366
NR2065
Meter #:
Period:
Days:
Previous Read:
Current Read:
32
10/25/24-11/26/24
52,518
52,870
352
Total kWh:
 
 
 
 
 
 
 
8.82 
5.57 
41.47 
16.19 
0.11 
5.04 
5.04 
$82.24 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
100
200
300
400
500
600
700
800
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
52 
352 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 375 S THIRD ST UNIT 209, BURBANK CA 91502-1366
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 375 S THIRD ST UNIT 209, BURBANK CA 91502-1366
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4420 SARAH ST UNIT 25, BURBANK CA 91505-3855
2R025740
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/23/24-11/23/24
141,869
142,282
413
Total kWh:
 
 
 
 
 
 
 
8.82 
12.10 
48.65 
16.19 
0.12 
6.00 
6.01 
$97.89 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
1,200
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
113 
413 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
Page 12/24
  Service Address: 4420 SARAH ST UNIT 25, BURBANK CA 91505-3855
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4420 SARAH ST UNIT 25, BURBANK CA 91505-3855
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4400 SARAH ST UNIT 15, BURBANK CA 91505-3846
2R060260
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/23/24-11/23/24
2,946
3,258
312
Total kWh:
 
 
 
 
 
 
 
8.82 
1.29 
36.75 
16.19 
0.09 
4.41 
4.42 
$71.97 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
12 
312 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4400 SARAH ST UNIT 15, BURBANK CA 91505-3846
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4400 SARAH ST UNIT 15, BURBANK CA 91505-3846
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4321 KLING ST UNIT 22, BURBANK CA 91505-3738
2R055479
Meter #:
Period:
Days:
Previous Read:
Current Read:
32
10/25/24-11/26/24
6,632
7,208
576
Total kWh:
 
 
 
 
 
 
 
8.82 
29.56 
67.85 
16.19 
0.17 
8.57 
8.57 
$139.73 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
276 
576 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4321 KLING ST UNIT 22, BURBANK CA 91505-3738
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
BWP1217A   2000000067 4/8
[Record*BWP1217A*133*1622025053*KEY=1622025053*Index]
Page 13/24
  Service Address: 4321 KLING ST UNIT 22, BURBANK CA 91505-3738
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 3601 W VERDUGO AVE UNIT 101, BURBANK CA 91505-4906
NR0577
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/23/24-11/23/24
79,853
80,148
295
Total kWh:
 
 
 
 
 
 
8.67 
34.75 
16.19 
0.09 
4.17 
4.17 
$68.04 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
1,200
1,400
N
D
J
F
M
A
M
J
J
A
S
O
N
295 
295 
$0.0294 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 3601 W VERDUGO AVE UNIT 101, BURBANK CA 91505-4906
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 3601 W VERDUGO AVE UNIT 101, BURBANK CA 91505-4906
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 200 E ANGELENO AVE UNIT 319, BURBANK CA 91502-1360
NR1261
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/06/24-11/06/24
94,745
95,222
477
Total kWh:
 
 
 
 
 
 
 
8.82 
18.96 
56.19 
16.19 
0.14 
7.01 
7.01 
$114.32 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
100
200
300
400
500
600
700
800
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
177 
477 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 200 E ANGELENO AVE UNIT 319, BURBANK CA 91502-1360
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 200 E ANGELENO AVE UNIT 319, BURBANK CA 91502-1360
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Page 14/24
Electric  (kWh)
  Service Address: 350 S SAN FERNANDO BLVD UNIT 221, BURBANK CA 91502-1374
NR0168
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/06/24-11/06/24
68,557
68,938
381
Total kWh:
 
 
 
 
 
 
 
8.82 
8.68 
44.88 
16.19 
0.11 
5.50 
5.50 
$89.68 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
100
200
300
400
500
600
700
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
81 
381 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 350 S SAN FERNANDO BLVD UNIT 221, BURBANK CA 91502-1374
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 350 S SAN FERNANDO BLVD UNIT 221, BURBANK CA 91502-1374
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4210 SARAH ST UNIT 35, BURBANK CA 91505-3821
2R026922
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/23/24-11/23/24
128,808
129,208
400
Total kWh:
 
 
 
 
 
 
 
8.82 
10.71 
47.12 
16.19 
0.12 
5.80 
5.80 
$94.56 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
100 
400 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4210 SARAH ST UNIT 35, BURBANK CA 91505-3821
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4210 SARAH ST UNIT 35, BURBANK CA 91505-3821
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4301 KLING ST UNIT 8, BURBANK CA 91505-3727
2R059278
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/23/24-11/23/24
2,781
2,917
136
Total kWh:
 
 
 
 
 
 
4.00 
16.02 
16.19 
0.04 
2.53 
2.53 
$41.31 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
N
D
J
F
M
A
M
J
J
A
S
O
N
136 
136 
$0.0294 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
BWP1217A   2000000068 4/9
[Record*BWP1217A*135*1622025053*KEY=1622025053*Index]
Page 15/24
  Service Address: 4301 KLING ST UNIT 8, BURBANK CA 91505-3727
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4301 KLING ST UNIT 8, BURBANK CA 91505-3727
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 235 N VALLEY ST UNIT 132, BURBANK CA 91505-3904
2R016750
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/25/24-11/25/24
72,563
72,864
301
Total kWh:
 
 
 
 
 
 
 
8.82 
0.11 
35.46 
16.19 
0.09 
4.24 
4.24 
$69.15 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
100
200
300
400
500
600
700
800
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
1 
301 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 235 N VALLEY ST UNIT 132, BURBANK CA 91505-3904
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 235 N VALLEY ST UNIT 132, BURBANK CA 91505-3904
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4420 SARAH ST UNIT 31, BURBANK CA 91505-3857
2R023646
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/23/24-11/23/24
132,441
133,331
890
Total kWh:
 
 
 
 
 
 
 
8.82 
63.19 
104.84 
16.19 
0.27 
13.51 
13.52 
$220.34 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
400
800
1,200
1,600
2,000
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
590 
890 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4420 SARAH ST UNIT 31, BURBANK CA 91505-3857
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
Page 16/24
  Service Address: 4420 SARAH ST UNIT 31, BURBANK CA 91505-3857
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 375 S THIRD ST UNIT 121, BURBANK CA 91502-1384
NR2105
Meter #:
Period:
Days:
Previous Read:
Current Read:
26
10/25/24-11/20/24
64,620
64,863
243
Total kWh:
 
 
 
 
 
 
7.14 
28.63 
16.19 
0.07 
3.64 
3.64 
$59.31 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
N
D
J
F
M
A
M
J
J
A
S
O
N
243 
243 
$0.0294 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 375 S THIRD ST UNIT 121, BURBANK CA 91502-1384
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
7.69 
 
 
 
 
 
$7.69 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/20/24 
 
Days: 21 
 
  Service Address: 375 S THIRD ST UNIT 121, BURBANK CA 91502-1384
Sewer
Sewer Services: 
16.90   
$16.90 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/20/24 
Days: 21 
Electric  (kWh)
  Service Address: 4300 SARAH ST UNIT 33, BURBANK CA 91505-3835
2R021719
Meter #:
Period:
Days:
Previous Read:
Current Read:
25
09/26/24-10/21/24
46,402
46,581
179
Total kWh:
 
 
 
 
 
 
5.26 
21.09 
16.19 
0.05 
2.98 
2.98 
$48.55 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
100
200
300
400
500
600
O
N
D
J
F
M
A
M
J
J
A
S
O
179 
179 
$0.0294 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4300 SARAH ST UNIT 33, BURBANK CA 91505-3835
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
1.83 
 
 
 
 
 
$1.83 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/04/24 
 
Days: 5 
 
  Service Address: 4300 SARAH ST UNIT 33, BURBANK CA 91505-3835
Sewer
Sewer Services: 
4.02   
$4.02 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/04/24 
Days: 5 
BWP1217A   2000000069 4/10
[Record*BWP1217A*137*1622025053*KEY=1622025053*Index]
Page 17/24
Electric  (kWh)
  Service Address: 4401 KLING ST UNIT 19, BURBANK CA 91505-3746
2R020635
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/23/24-11/23/24
60,098
60,276
178
Total kWh:
 
 
 
 
 
 
5.23 
20.97 
16.19 
0.05 
2.97 
2.97 
$48.38 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
100
200
300
400
500
600
700
800
N
D
J
F
M
A
M
J
J
A
S
O
N
178 
178 
$0.0294 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4401 KLING ST UNIT 19, BURBANK CA 91505-3746
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4401 KLING ST UNIT 19, BURBANK CA 91505-3746
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4161 KLING ST UNIT 23, BURBANK CA 91505-3320
2R027499
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/23/24-11/23/24
59,689
59,793
104
Total kWh:
 
 
 
 
 
 
3.06 
12.25 
16.19 
0.03 
2.21 
2.20 
$35.94 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
100
200
300
400
500
600
700
N
D
J
F
M
A
M
J
J
A
S
O
N
104 
104 
$0.0294 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4161 KLING ST UNIT 23, BURBANK CA 91505-3320
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4161 KLING ST UNIT 23, BURBANK CA 91505-3320
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 275 S THIRD ST UNIT 205, BURBANK CA 91502-1362
NR0439
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/27/24-11/27/24
105,775
106,055
280
Total kWh:
 
 
 
 
 
 
8.23 
32.98 
16.19 
0.08 
4.02 
4.02 
$65.52 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
1,200
N
D
J
F
M
A
M
J
J
A
S
O
N
280 
280 
$0.0294 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
Page 18/24
  Service Address: 275 S THIRD ST UNIT 205, BURBANK CA 91502-1362
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 275 S THIRD ST UNIT 205, BURBANK CA 91502-1362
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4240 SARAH ST UNIT 34, BURBANK CA 91505-3829
2R026918
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/23/24-11/23/24
45,121
45,327
206
Total kWh:
 
 
 
 
 
 
6.06 
24.27 
16.19 
0.06 
3.26 
3.26 
$53.10 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
1,200
1,400
N
D
J
F
M
A
M
J
J
A
S
O
N
206 
206 
$0.0294 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4240 SARAH ST UNIT 34, BURBANK CA 91505-3829
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4240 SARAH ST UNIT 34, BURBANK CA 91505-3829
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 375 S THIRD ST UNIT 108, BURBANK CA 91502-1365
NR2089
Meter #:
Period:
Days:
Previous Read:
Current Read:
32
10/25/24-11/26/24
98,672
99,402
730
Total kWh:
 
 
 
 
 
 
 
8.82 
46.05 
85.99 
16.19 
0.22 
10.99 
11.00 
$179.26 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
1,200
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
430 
730 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 375 S THIRD ST UNIT 108, BURBANK CA 91502-1365
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
BWP1217A   2000000070 4/11
[Record*BWP1217A*139*1622025053*KEY=1622025053*Index]
Page 19/24
  Service Address: 375 S THIRD ST UNIT 108, BURBANK CA 91502-1365
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 350 S SAN FERNANDO BLVD UNIT 203, BURBANK CA 91502-1372
NR0134
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/27/24-11/27/24
102,151
102,532
381
Total kWh:
 
 
 
 
 
 
 
8.82 
8.68 
44.88 
16.19 
0.11 
5.50 
5.50 
$89.68 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
1,200
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
81 
381 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 350 S SAN FERNANDO BLVD UNIT 203, BURBANK CA 91502-1372
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 350 S SAN FERNANDO BLVD UNIT 203, BURBANK CA 91502-1372
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 350 S SAN FERNANDO BLVD UNIT 228, BURBANK CA 91502-1374
NR0152
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/06/24-11/06/24
92,237
93,132
895
Total kWh:
 
 
 
 
 
 
 
8.82 
63.72 
105.43 
16.19 
0.27 
13.59 
13.59 
$221.61 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
1,200
1,400
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
595 
895 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 350 S SAN FERNANDO BLVD UNIT 228, BURBANK CA 91502-1374
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 350 S SAN FERNANDO BLVD UNIT 228, BURBANK CA 91502-1374
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Page 20/24
Electric  (kWh)
  Service Address: 275 S THIRD ST UNIT 213, BURBANK CA 91502-1362
NR0193
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/06/24-11/06/24
71,173
71,643
470
Total kWh:
 
 
 
 
 
 
 
8.82 
18.21 
55.37 
16.19 
0.14 
6.90 
6.90 
$112.53 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
100
200
300
400
500
600
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
170 
470 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 275 S THIRD ST UNIT 213, BURBANK CA 91502-1362
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 275 S THIRD ST UNIT 213, BURBANK CA 91502-1362
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 235 N VALLEY ST UNIT 334, BURBANK CA 91505-3983
2R056494
Meter #:
Period:
Days:
Previous Read:
Current Read:
32
10/25/24-11/26/24
3,389
3,643
254
Total kWh:
 
 
 
 
 
 
7.47 
29.92 
16.19 
0.08 
3.75 
3.75 
$61.16 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
100
200
300
400
500
N
D
J
F
M
A
M
J
J
A
S
O
N
254 
254 
$0.0294 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 235 N VALLEY ST UNIT 334, BURBANK CA 91505-3983
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 235 N VALLEY ST UNIT 334, BURBANK CA 91505-3983
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4401 KLING ST UNIT 39, BURBANK CA 91505-3750
2R020666
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/23/24-11/23/24
48,470
48,677
207
Total kWh:
 
 
 
 
 
 
6.09 
24.38 
16.19 
0.06 
3.27 
3.27 
$53.26 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
1,200
N
D
J
F
M
A
M
J
J
A
S
O
N
207 
207 
$0.0294 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
BWP1217A   2000000071 4/12
[Record*BWP1217A*141*1622025053*KEY=1622025053*Index]
Page 21/24
  Service Address: 4401 KLING ST UNIT 39, BURBANK CA 91505-3750
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4401 KLING ST UNIT 39, BURBANK CA 91505-3750
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4420 SARAH ST UNIT 24, BURBANK CA 91505-3855
2R025715
Meter #:
Period:
Days:
Previous Read:
Current Read:
32
10/25/24-11/26/24
143,915
145,038
1,123
Total kWh:
 
 
 
 
 
 
 
8.82 
88.14 
132.29 
16.19 
0.34 
17.18 
17.18 
$280.14 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
1,200
1,400
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
823 
1,123 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4420 SARAH ST UNIT 24, BURBANK CA 91505-3855
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4420 SARAH ST UNIT 24, BURBANK CA 91505-3855
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 375 S THIRD ST UNIT 307, BURBANK CA 91502-1367
NR2092
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/06/24-11/06/24
79,150
79,897
747
Total kWh:
 
 
 
 
 
 
 
8.82 
47.87 
88.00 
16.19 
0.22 
11.26 
11.26 
$183.62 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
1,200
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
447 
747 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 375 S THIRD ST UNIT 307, BURBANK CA 91502-1367
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
Page 22/24
  Service Address: 375 S THIRD ST UNIT 307, BURBANK CA 91502-1367
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4301 KLING ST UNIT 29, BURBANK CA 91505-3730
2R025769
Meter #:
Period:
Days:
Previous Read:
Current Read:
30
10/25/24-11/24/24
72,449
72,823
374
Total kWh:
 
 
 
 
 
 
 
8.82 
7.93 
44.06 
16.19 
0.11 
5.39 
5.40 
$87.90 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
74 
374 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4301 KLING ST UNIT 29, BURBANK CA 91505-3730
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4301 KLING ST UNIT 29, BURBANK CA 91505-3730
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 4420 SARAH ST UNIT 30, BURBANK CA 91505-3857
2R023643
Meter #:
Period:
Days:
Previous Read:
Current Read:
32
10/25/24-11/26/24
144,376
146,245
1,869
Total kWh:
 
 
 
 
 
 
 
8.82 
168.04 
220.17 
16.19 
0.56 
28.93 
28.93 
$471.64 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
400
800
1,200
1,600
2,000
2,400
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
1,569 
1,869 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4420 SARAH ST UNIT 30, BURBANK CA 91505-3857
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4420 SARAH ST UNIT 30, BURBANK CA 91505-3857
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
BWP1217A   2000000072 4/13
[Record*BWP1217A*143*1622025053*KEY=1622025053*Index]
Page 23/24
Electric  (kWh)
  Service Address: 4400 SARAH ST UNIT 1, BURBANK CA 91505-3844
2R023584
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/23/24-11/23/24
106,520
106,990
470
Total kWh:
 
 
 
 
 
 
 
8.82 
18.21 
55.37 
16.19 
0.14 
6.90 
6.90 
$112.53 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
170 
470 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 4400 SARAH ST UNIT 1, BURBANK CA 91505-3844
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 4400 SARAH ST UNIT 1, BURBANK CA 91505-3844
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Electric  (kWh)
  Service Address: 250 S SAN FERNANDO BLVD UNIT 221, BURBANK CA 91502-1369
NR2562
Meter #:
Period:
Days:
Previous Read:
Current Read:
31
10/25/24-11/25/24
86,133
86,484
351
Total kWh:
 
 
 
 
 
 
 
8.82 
5.46 
41.35 
16.19 
0.11 
5.03 
5.03 
$81.99 
kWh @ 
kWh @ 
kWh @ 
Tier 1 (First 300 kWh): 
Tier 2 (All Additional kWh): 
ECAC: 
Service Charge: 
State Energy Surcharge: 
Utility Users Tax: 
In-Lieu Transfer: 
Electric Service Total: 
Meter Usage History (in kWh)
0
200
400
600
800
1,000
1,200
N
D
J
F
M
A
M
J
J
A
S
O
N
300 
51 
351 
$0.0294 
$0.1071 
$0.1178 
Tier 2
(Additional kWh)
Tier 1
(First 300 kWh)
  Service Address: 250 S SAN FERNANDO BLVD UNIT 221, BURBANK CA 91502-1369
Solid Waste
Monthly Solid Waste Collection Fee: 
     1 - Private Bin User Collection 
9.89 
 
 
 
 
 
$9.89 
 
 
Solid Waste Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
 
Days: 27 
 
  Service Address: 250 S SAN FERNANDO BLVD UNIT 221, BURBANK CA 91502-1369
Sewer
Sewer Services: 
21.73   
$21.73 
 
Sewer Service Total: 
  
 
Period: 10/30/24 - 11/26/24 
Days: 27 
Page 24/24
For more information about your bill, go to burbankwaterandpower.com/my-bill
